<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-title" content="Wishes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/svg+xml" href="/global-wish-lanterns/lantern-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Lantern Wishes</title>
    <script type="module" crossorigin src="/global-wish-lanterns/assets/index-DGx6XnI0.js"></script>
    <link rel="stylesheet" crossorigin href="/global-wish-lanterns/assets/index-IR4sadNy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
